<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1fbe2b861d9437c9dc9c50236ee063f" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeeDBModel.Employees" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Roles" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeDBModel.Users" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="EmployeeDBModel.FK_Employees_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeDBModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>